services:
  app:
    build: .
    container_name: portal-app
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/PORTAL
      SPRING_DATASOURCE_USERNAME: postgresuser
      SPRING_DATASOURCE_PASSWORD: postgrespass
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
    restart: always

  db:
    image: postgres:15
    container_name: portal-db
    environment:
      POSTGRES_DB: PORTAL
      POSTGRES_USER: postgresuser
      POSTGRES_PASSWORD: postgrespass
    ports:
      - "5433:5432"
    volumes:
      - portal_data:/var/lib/postgresql/data
    restart: always

volumes:
  portal_data:
